{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/line-clamp": "^0.4.2",
        "autoprefixer": "^10.4.13",
        "axios": "^1.3",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "prettier-plugin-tailwindcss": "^0.2.2",
        "tailwindcss": "^3.2.6",
        "vite": "^4.1.1"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.11.1",
        "@alpinejs/intersect": "^3.11.1",
        "@alpinejs/persist": "^3.11.1",
        "@caneara/iodine": "^8.3.0",
        "@popperjs/core": "^2.11.6",
        "alpinejs": "^3.11.1",
        "apexcharts": "^3.37.0",
        "cleave.js": "^1.6.0",
        "dayjs": "^1.11.7",
        "filepond": "^4.30.4",
        "filepond-plugin-image-preview": "^4.6.11",
        "flatpickr": "^4.6.13",
        "gridjs": "^6.0.6",
        "highlight.js": "^11.7.0",
        "quill": "^1.3.7",
        "simplebar": "^6.2.1",
        "sortablejs": "^1.15.0",
        "swiper": "^9.0.5",
        "tippy.js": "^6.3.7",
        "toastify-js": "^1.12.0",
        "tom-select": "^2.2.2"
    }
}
